[program:xrp_matcher]
command=/usr/bin/python3 /full/path/to/xrp_matcher/src/main.py
directory=/full/path/to/xrp_matcher
user=YOUR_USERNAME
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/full/path/to/xrp_matcher/logs/xrp_matcher_supervisor.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=PYTHONUNBUFFERED=1
